{
    "manifest_version": 3,
    "name": "Epoch & Unix time converter",
    "description": "Epoch & Unix time converter",
    "version": "0.0.1",
    "icons": {
        "128": "logo/logo.png"
    },
    "action": {
        "default_title": "Chrome Addon v3 Starter",
        "default_popup": "popup/popup.html"
    }
}
