{
    "manifest_version": 3,
    "name": "Epoch time converter",
    "description": "Epoch time converter",
    "version": "1.0.4",
    "icons": {
        "128": "logo/logo.png"
    },
    "action": {
        "default_title": "Epoch converter",
        "default_popup": "popup/popup.html"
    }
}
